# PLEASE READ EVERY LINE OF THIS CONFIG FILE!

#To get the camera working visit git.krews.org and download Apollyon from Arcturus-Extended git!

#Database Configuration.
db.hostname=localhost
db.port=3306
db.database=habbu
db.username=root
db.password=chavezmurio
db.params=

#Game Configuration.

#Host IP. Most likely just 0.0.0.0 Use 127.0.0.1 if you want to play on LAN.
game.host=0.0.0.0
game.port=3000

#RCON Configuration.

#RCON Host IP. Leave this at 127.0.0.1 if you're running your website on the same server as the emulator.
rcon.host=127.0.0.1
rcon.port=3001
rcon.allowed=127.0.0.1;127.0.0.2

